{
  "cell_name": "producer_consumer",
  "task_description": "Elementwise y = x*scale + bias over a (1024, 128) bf16 array via pltpu.emit_pipeline: input buffer_count=2 versus buffer_count=3.",
  "profiling": {
    "metrics": [
      {
        "name": "dma_wait_fraction",
        "description": "Fraction of kernel time spent waiting on DMA. The difference between variants appears only when per-block DMA latency exceeds per-block compute time. Requires a profiler trace.",
        "direction": "lower_is_better"
      }
    ]
  },
  "notes": "buffer_count > 2 is supported on input BlockSpecs only; on an output BlockSpec it raises NotImplementedError. pl.Buffered(..., use_lookahead=True) allows prefetching further ahead."
}
