{
  "cell_name": "vmem_tile_layout",
  "task_description": "Elementwise y = x*scale + bias over a 256x256 bf16 array with a block shape violating the (8,128) block-shape rule versus one satisfying it.",
  "profiling": {
    "metrics": [
      {
        "name": "num_grid_steps",
        "description": "Total pallas_call grid steps for the same array. Determined by block shape.",
        "direction": "lower_is_better",
        "expected_naive": 256,
        "expected_optimized": 16
      },
      {
        "name": "achieved_tflops_pct_of_peak_bf16",
        "description": "Achieved TFLOPS as a percentage of v5e peak bf16 TFLOPS (197.0). Secondary signal; this kernel is overhead-bound, so grid step count and wall-clock time are more direct.",
        "direction": "higher_is_better"
      }
    ]
  }
}
